# task-management-api

./: .dockerignore  .env.example  .gitignore  AUDITING.md  CONFIGURACION_COMPLETADA.md  DTO_PATTERN.md  Dockerfile  Makefile  POSTGRESQL_SETUP.md  PROJECT_STRUCTURE.md  QUALITY_CHECKLIST.md  QUICKSTART.md  RATE_LIMITING.md  README.md  SECRETS_MANAGEMENT.md  build.gradle  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: ci.yml  deploy.yml  docker-build.yml
docs/: AUDITORIA_AOP.md  CI_CD.md  DATABASE_INDEXES.md  JWT_SECURITY.md
frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts  index.ts
frontend/src/app/core/interceptors/: error.interceptor.ts  index.ts  jwt.interceptor.ts
frontend/src/app/core/models/: audit.model.ts  error.model.ts  index.ts  pagination.model.ts  task.model.ts  user.model.ts
frontend/src/app/core/services/: audit.service.ts  auth.service.ts  index.ts  task.service.ts
frontend/src/app/features/admin/: admin.component.css  admin.component.html  admin.component.ts
frontend/src/app/features/auth/login/: login.component.html  login.component.ts
frontend/src/app/features/auth/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/features/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/features/tasks/: tasks.routes.ts
frontend/src/app/features/tasks/task-form/: task-form.component.css  task-form.component.html  task-form.component.ts
frontend/src/app/features/tasks/task-list/: task-list.component.css  task-list.component.html  task-list.component.ts
frontend/src/app/features/trash/: trash.component.css  trash.component.html  trash.component.ts
frontend/src/app/shared/components/: index.ts
frontend/src/app/shared/components/loading/: loading.component.ts
frontend/src/app/shared/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/src/app/shared/components/pagination/: pagination.component.css  pagination.component.html  pagination.component.ts
frontend/src/app/shared/pipes/: date-format.pipe.ts  index.ts  task-priority.pipe.ts  task-status.pipe.ts
scripts/: generate-secrets.sh  load-env.sh  postgres-utils.sql  verify-indexes.sql
src/main/java/com/taskmanagement/api/: TaskManagementApiApplication.java
src/main/java/com/taskmanagement/api/aspect/: AuditAspect.java  Auditable.java  LoggingAspect.java  PerformanceAspect.java
src/main/java/com/taskmanagement/api/config/: AuditorAwareConfig.java  AuditorAwareImpl.java  CorsConfig.java  JwtSecretValidator.java  OpenApiConfig.java  RateLimitProperties.java  RedisCacheConfig.java  UserDetailsServiceConfig.java
src/main/java/com/taskmanagement/api/constant/: ApiVersion.java  CorrelationIdConstants.java
src/main/java/com/taskmanagement/api/controller/: AuditLogController.java  AuthController.java  RateLimitAdminController.java  TaskCommandController.java  TaskController.java  TaskQueryController.java  TaskStatisticsController.java  TaskTrashController.java
src/main/java/com/taskmanagement/api/dto/: AuthResponse.java  ErrorResponseDto.java  LoginRequest.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterRequest.java  TaskFilterDto.java  TaskPatchDto.java  TaskRequestDto.java  TaskResponseDto.java
src/main/java/com/taskmanagement/api/exception/: DuplicateEmailException.java  DuplicateUsernameException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  RoleNotFoundException.java
src/main/java/com/taskmanagement/api/filter/: CorrelationIdFilter.java  RateLimitFilter.java
src/main/java/com/taskmanagement/api/mapper/: TaskMapper.java
src/main/java/com/taskmanagement/api/model/: AuditLog.java  Auditable.java  RefreshToken.java  Role.java  Task.java  TaskPriority.java  TaskStatus.java  User.java
src/main/java/com/taskmanagement/api/repository/: AuditLogRepository.java  RefreshTokenRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/taskmanagement/api/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/taskmanagement/api/service/: AuditLogService.java  AuthService.java  JwtService.java  RateLimitService.java  RefreshTokenService.java  TaskService.java  TaskStatisticsDto.java
src/main/java/com/taskmanagement/api/service/impl/: AuditLogServiceImpl.java  RefreshTokenServiceImpl.java  TaskServiceImpl.java
src/main/java/com/taskmanagement/api/specification/: TaskSpecification.java
src/main/resources/: application.yml  data.sql  logback-spring.xml  schema.sql
src/test/java/com/taskmanagement/api/: TaskManagementApiApplicationTests.java
src/test/java/com/taskmanagement/api/integration/: AbstractIntegrationTest.java  TaskControllerIntegrationTest.java  TaskRepositoryIntegrationTest.java
src/test/java/com/taskmanagement/api/mapper/: TaskMapperTest.java
src/test/java/com/taskmanagement/api/service/impl/: TaskServiceImplTest.java
