plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.taskmanagement'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

// Configuración de Lombok para que funcione correctamente
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Web - Para crear APIs REST
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Spring Data JPA - Para persistencia de datos y acceso a BD
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Spring Validation - Para validación de datos en DTOs
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// PostgreSQL Driver - Conector para base de datos PostgreSQL
	runtimeOnly 'org.postgresql:postgresql'

	// Lombok - Reduce código boilerplate (getters, setters, constructores, etc)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// SpringDoc OpenAPI - Documentación automática de la API (Swagger UI)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

	// Spring Boot Starter Test - Para pruebas unitarias e integración
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
