plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.taskmanagement'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

// Configuración de Lombok para que funcione correctamente
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Web - Para crear APIs REST
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Spring Data JPA - Para persistencia de datos y acceso a BD
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Spring Validation - Para validación de datos en DTOs
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// PostgreSQL Driver - Conector para base de datos PostgreSQL
	runtimeOnly 'org.postgresql:postgresql'

	// Lombok - Reduce código boilerplate (getters, setters, constructores, etc)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// SpringDoc OpenAPI - Documentación automática de la API (Swagger UI)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

	// Spring Boot Actuator - Monitoreo, métricas y health checks
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// Micrometer Prometheus - Métricas en formato Prometheus
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

	// Spring Security - Seguridad y autenticación
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// JWT - Para autenticación con tokens JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

	// Spring Boot Starter Test - Para pruebas unitarias e integración
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// TestContainers - Para tests de integración con contenedores Docker
	testImplementation 'org.testcontainers:testcontainers:1.19.3'
	testImplementation 'org.testcontainers:junit-jupiter:1.19.3'
	testImplementation 'org.testcontainers:postgresql:1.19.3'

	// AssertJ - Para assertions más expresivas en tests
	testImplementation 'org.assertj:assertj-core:3.24.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
